{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    // Recorded third-party HTML; keep it byte-for-byte as sbsolver serves it.
    "includes": ["!!test/fixtures"]
  },
  "overrides": [
    {
      "includes": ["package.json"],
      "json": { "formatter": { "expand": "auto" } }
    }
  ]
}
